#!/bin/sh
sudo apt update
sudo apt upgrade -y
sudo apt install -y git cmake build-essential g++ gcc
sudo apt install -y libgtest-dev libgflags-dev libboost-dev libfftw3-dev
sudo apt install -y doxygen swig graphviz qtbase5-dev libcanberra-gtk-module
sudo apt install -y liblapack-dev libopenblas-base libopenblas-dev
sudo apt install -y python3 python3-dev libpython3-dev python3-distutils python3-dbg python3-pip python3-numpy python3-matplotlib python3-h5py python3-scipy python3-testresources python3-sip-dev python-is-python3
sudo apt install -y software-properties-common avahi-daemon libavahi-client-dev
sudo apt install -y liblapack3 liblapack-doc liblapack-dev libsuperlu-dev libsuperlu-doc libsuperlu5 libarpack++2c2a libarpack2 libarpack2-dev libatlas-base-dev libatlas3-base libhdf5-dev
sudo apt install -y xserver-xorg libxft2 libnuma-dev meson libpcap-dev
sudo apt install -y libisal-dev libjansson-dev libbsd-dev libfdt-dev
sudo apt install linux-lowlatency-hwe-20.04

#3.3.1 to remove warnings generated by version 2.3.1
pip3 install --upgrade secretstorage
pip3 install pyelftools

#build gtest=
cd /usr/src/gtest
sudo cmake CMakeLists.txt
sudo make

#Install inteloneAPI
# use wget to fetch the Intel repository public key
cd /tmp
wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
# add to your apt sources keyring so that archives signed with this key will be trusted.
sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB
# remove the public key
rm GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB

sudo add-apt-repository "deb https://apt.repos.intel.com/oneapi all main"
sudo apt install intel-hpckit

echo -e 'intelpython=exclude' | sudo tee /opt/intel/oneapi/renew-config.txt
source /opt/intel/oneapi/setvars.sh --force --config="/opt/intel/oneapi/renew-config.txt"

# Install FlexRAN FEC SDK
cd /opt/
sudo git clone https://github.com/asedlmayr/FlexRAN-FEC-SDK-19-04 --depth=1
sudo chmod -R a+rwX FlexRAN-FEC-SDK-19-04/
cd FlexRAN-FEC-SDK-19-04
rm -rf .git
rm .gitignore
cd sdk
./create-makefiles-linux.sh 
cd build-avx512-icc
make -j
sudo make install
make clean
sudo ldconfig

#Install dpdk 20.11. lts
cd /opt/
sudo wget https://fast.dpdk.org/rel/dpdk-21.11.2.tar.xz
sudo tar -xf dpdk-21.11.2.tar.xz
sudo rm -rf dpdk-21.11.2.tar.xz
sudo chmod -R a+rwX dpdk-stable-21.11.2/
cd dpdk-stable-21.11.2/
meson build
cd build
ninja
sudo ninja install
ninja -t clean
sudo ldconfig
